package com.company;

public class Main2 {

    public static void main(String[] args) {
        // Бинарные операторы
        // & - бинарное "и"
        System.out.println(5 & 7); //побитово складывает числа (логически)
        //1 и 1 = 1
        //1 и 0 = 0
        //0 и 0 = 0

        /* | бинарное "или"
        0 только в случае "0 и 0"*/

        //>> - оператор бинарного сдвига вправо

        System.out.println(7 >> 2);

        /*7 = 111 в двоичном коде
        * сдвигает значения вправо и заменяет их нулями, т.е 7>>2 преобразеует 111 в 001*/

        // << - оператор бинарного сдвига влево

        System.out.println(5 << 3);
        /* сдвигает значения влево: 101 << 3 = 101000 = 40 */

        //Пример использования;
        // получаем на вход число в двоичном коде
        // cправа - налево
        // 4 первых бита - скорость;
        // 5-7 биты - напряжение;
        // 8-11 биты - сила тока;
        // 10011001101 = 1229 ;

        int data = 1229;
        //вывести в консоль чему равны скорость, напряжение, сила тока
        // для решения нужно сдвинуть число, так, чтобы все биты кроме нужных ушли и заменились нулями

        // 1 вариант: чтобы вытащить послединих 4 бита нужно сначала сдвинуть все на 27 бит влево (т.к. все число 32 бита) а затем на 27 вправо

        int speed = data << 27;
        speed = speed >> 27;
        System.out.println(speed);

        // 2 вариант
        //бинарная маска - биты которые не нужны заменяются на нули, а там где нужно будут стоять единицы и сравнить с исходным числом при помощи &
        //1001 100 1101
        //0000 000 1111

        int maskSpeed = 15; // 0000 000 1111
        speed = data & maskSpeed;

        System.out.println(speed);

        // для того, чтобы получить напряжение
        // бинарная маска
        //1001 100 1101
        //&
        //0000 111 0000
        //в результате получим 0000 100 0000

        int maskVoltage = 112; // 0000 111 0000
        int voltage = data & maskVoltage;
        // затем сдвигаем на 4 вправо, чтобы 111 оказались в конце
        voltage = voltage >> 4;
        System.out.println(voltage);

        // для того, чтобы получить силу тока
        // сдвигаем на 7 вправо

        int current = data >> 7;
        System.out.println(current);



    }
}
