package com.company;

public class Main {
    public static void main(String[] args) {
     /*   Високосный год не только должен быть кратен 4 (делиться на 4), но и:
     Исключение первое: если год при кратности четырём делится на 100 — он не високосный
     Исключение второе: если год при кратности четырём делится на 400 без остатка — он всегда високосный*/
     int i = 2000;
        if (i % 4 == 0) {
            if (i % 100 == 0) {
                if (i % 400 == 0){
                    System.out.println(i + " год является високосным");
                }else {
                    System.out.println(i + " год не является високосным");
                }
            }else{
                System.out.println(i + " год является високосным");
            }
        } else {
            System.out.println(i + " год не является високосным");

        }
    }
}
